# onlinestoretest

base-image/ms-image-base-java/: Dockerfile
base-image/ms-image-base-java/config/: entrypoint.sh
base-image/ms-mysql-backend/: 01.sql  Dockerfile
base-image/ms-redis-backend/: Dockerfile  redis.conf
compose/: .env  README.md  docker-compose-services.yml  docker-compose.yml
config-data/: ms-customer.yml  ms-product.yml  ms-security.yml  ms-shopping.yml
ms-config-backend/: README.md  build.gradle  settings.gradle
ms-config-backend/docker/: Dockerfile
ms-config-backend/src/main/java/academy/digitallab/store/config/: MsConfigBackendApplication.java  WebSecurityConfig.java
ms-config-backend/src/main/resources/: application.yml
ms-config-backend/src/test/java/academy/digitallab/store/config/: MsConfigBackendApplicationTests.java
ms-customer-backend/: build.gradle  settings.gradle
ms-customer-backend/docker/: Dockerfile
ms-customer-backend/src/main/java/academy/digitallab/store/customer/: MsCustomerBackendApplication.java
ms-customer-backend/src/main/java/academy/digitallab/store/customer/auth/: JWTAuthenticationFilter.java  TokenAuthenticationService.java
ms-customer-backend/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  log4j2.xml
ms-customer-backend/src/test/java/academy/digitallab/store/customer/: MsCustomerBackendApplicationTests.java
ms-product-backend/: build.gradle  settings.gradle
ms-product-backend/docker/: Dockerfile
ms-product-backend/src/main/java/academy/digitallab/store/product/: MsProductBackendApplication.java
ms-product-backend/src/main/java/academy/digitallab/store/product/autoconfigure/: PersistenceConfig.java
ms-product-backend/src/main/java/academy/digitallab/store/product/controller/: CategoryRest.java  ProductRest.java
ms-product-backend/src/main/java/academy/digitallab/store/product/domain/: Category.java  Product.java
ms-product-backend/src/main/java/academy/digitallab/store/product/error/: ErrorMessage.java  GlobalControllerAdvice.java  ValidationError.java
ms-product-backend/src/main/java/academy/digitallab/store/product/error/exception/: BusinessException.java  ResourceNotFoundException.java
ms-product-backend/src/main/java/academy/digitallab/store/product/repository/: CategoryRepository.java  ProductRepository.java
ms-product-backend/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImpl.java
ms-product-backend/src/main/java/academy/digitallab/store/product/util/: Constant.java
ms-product-backend/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  data.sql  log4j2.xml
ms-product-backend/src/test/java/academy/digitallab/store/product/: MsProductBackendApplicationTests.java
ms-security-backend/: build.gradle  settings.gradle
ms-security-backend/docker/: Dockerfile
ms-security-backend/src/main/java/academy/digitallab/store/security/: MsSecurityBackendApplication.java
ms-security-backend/src/main/java/academy/digitallab/store/security/api/: LoginRest.java
ms-security-backend/src/main/java/academy/digitallab/store/security/auth/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
ms-security-backend/src/main/java/academy/digitallab/store/security/auth/util/: Constant.java  PemUtils.java  RSAAlgorithm.java
ms-security-backend/src/main/java/academy/digitallab/store/security/config/: PersistenceConfig.java  RedisCFG.java  RedisCFGBeans.java  WebSecurityConfig.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/dto/: TokenDto.java  TokenRedisDto.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/error/: ErrorMessage.java  GlobalControllerAdvice.java  ValidationError.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/error/exception/: BusinessException.java  ResourceNotFoundException.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/repository/: AuthorityRepository.java  UserRepository.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/repository/entity/: Authority.java  Role.java  User.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/service/: RedisService.java  RedisServiceImpl.java  UserServiceImpl.java
ms-security-backend/src/main/java/academy/digitallab/store/security/domain/utils/: Constant.java  UtilCrypt.java
ms-security-backend/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.txt  log4j2.xml  rsa-private.pem
ms-security-backend/src/test/java/academy/digitallab/store/security/: MsSecurityBackendApplicationTests.java
ms-shopping-backend/: build.gradle  settings.gradle
ms-shopping-backend/docker/: Dockerfile
ms-shopping-backend/src/main/java/academy/digitallab/store/shopping/: MsShoppingBackendApplication.java
ms-shopping-backend/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql  log4j2.xml  rsa-public.pem
ms-shopping-backend/src/test/java/academy/digitallab/store/msshoppingbackend/: MsShoppingBackendApplicationTests.java
(+54 files in other folders)
