application.projectName=ms-customer-bancked
application.projectVersion=0.0.1-SNAPSHOT
application.moduleName=customer
spring.profiles.active=dev

#bootstrap========================
spring.cloud.config.import-check.enabled=false
spring.cloud.bootstrap.enabled=true


#config 2.4.4=========================
#spring.application.name=ms-customer
#spring.config.import=optional:configserver:http://localhost:8081
#spring.cloud.config.label=develop
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t

#Actuator info=============================
info.app.name=${spring.application.name}
info.app.port=${server.port}
info.app.description=${application.projectName}
info.app.version=${application.projectVersion}
info.app.host=${spring.cloud.client.hostname}
info.app.ip=${spring.cloud.client.ip-address}

info.app.java.source=${java.version}
info.app.java.target=${java.version}
