
application.projectName=ms-shopping-bancked
application.projectVersion=0.0.1-SNAPSHOT
application.moduleName=product
spring.profiles.active=dev

#bootstrap========================
spring.cloud.config.import-check.enabled=false
spring.cloud.bootstrap.enabled=true

#config 2.4.4=========================
#spring.application.name=ms-shopping
#spring.config.import=optional:configserver:http://localhost:8081
#spring.cloud.config.label=develop
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t